apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 10
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId 'be.drlex.epoblaster'
        minSdkVersion 8
        targetSdkVersion 4
        // versionCode must be an integer that is higher than the previous release
        versionCode 6
        // versionName is not used for version checks, it is only used for display purposes
        versionName '1.3.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
